#BlueJ package file
editor.fx.0.height=1150
editor.fx.0.width=1227
editor.fx.0.x=-1773
editor.fx.0.y=-158
objectbench.height=95
objectbench.width=1038
package.divider.horizontal=0.5998080614203455
package.divider.vertical=0.8413685847589425
package.editor.height=534
package.editor.width=948
package.editor.x=0
package.editor.y=0
package.frame.height=743
package.frame.width=1078
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=chapter1Notes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=210
target2.height=70
target2.name=Mileage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=split_the_bill
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
