#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=720
editor.fx.0.x=2
editor.fx.0.y=0
objectbench.height=94
objectbench.width=584
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=494
package.editor.x=753
package.editor.y=0
package.frame.height=735
package.frame.width=624
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=chapter1Notes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=210
target2.height=70
target2.name=mileage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=176
target2.y=300
