#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.827639751552795
package.editor.height=526
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=chapter1Notes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=210
target2.height=70
target2.name=full_name
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=310
target3.height=70
target3.name=Mileage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=split_the_bill
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=coins_in_jar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=random_phone
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=92
target6.y=381
target7.height=70
target7.name=sphereV_nSA
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
